<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quiz App</title>
    <!-- bootsrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- external css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  <style>
    body {
      width: 50%;
      margin: 3em auto;
    }
  </style>
  <body>

  	<h1>QUIZ APP</h1>
  	<div class="container overall-container">
  		<div class="row">
			<div class="col">
				<div class="container mb-3 fluid quiz-container">
					<div class="row">
						<div class="col" id="question">
							<p>
							Welcome! Please enter your name below and click start to begin the quiz.
							</p>
						<input type="text" name="" id="nameOfTaker">

						</div>

					</div>
				</div>
				<div class="container mb-5">
					<div class="row">
						<div class="col" id="score">
							<div id="choices" class="mb-5"></div>
							<button type="button" class="btn btn-primary" id="btn-submit">
								Start
							</button>
						</div>
					</div>
				</div>
  			</div>
  		</div>
  	</div>
    
    <script src="assets/js/script.js"></script>
    <!-- <script src="./jquery-3.4.1.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script> -->
  </body>
</html>
	