<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      width: 50%;
      margin: 3em auto;
    }
  </style>
  <body>
    <div class="container mb-5">
      <div class="row">
        <div class="col" id="question"><h1>Quizlet</h1></div>
      </div>
    </div>
    <div class="container mb-5">
      <div class="row">
        <div class="col" id="score">
          <div id="choices" class="mb-5"></div>
          <button type="button" class="btn btn-primary" id="btn-submit">
            NEXT
          </button>
        </div>
      </div>
    </div>
    <script>
let btn = document.querySelector('#btn-submit');
let choices = document.querySelector('#choices');
let scoreContainer = document.querySelector('#score');
let questionContainer = document.querySelector('#question');
let score = [];
const questionBank = [
  {
    question: 'Question 1',
    choices: {
      1: 'option 1',
      2: 'option 2',
      3: 'option 3',
      4: 'option 4'
    },
    answer: 3
  },
  {
    question: 'Question 2',
    choices: {
      1: 'option 1',
      2: 'option 2',
      3: 'option 3',
      4: 'option 4'
    },
    answer: 2
  },
  {
    question: 'Question 3',
    choices: {
      1: 'option 1',
      2: 'option 2',
      3: 'option 3',
      4: 'option 4'
    },
    answer: 1
  }
];

btn.addEventListener('click', function() {
  //call findItem function and pass in the length of the score array which is in getScore function
  findItem(getScore());
  //find the input element with the attribute name "option" that is checked
  let answer = document.querySelector('input[name="option"]:checked');

  //if it exists, call checkAnswer function and pass in two arguments: the length of the score array and the answer element's VALUE (Note: answer element is an input element)
  if (answer) {
    checkAnswer(getScore(), answer.value);
  }
});

function getScore() {
  //return the length of the score array
  return score.length;
}

function findItem(indexPosition) {
  try {
    //find the item in the questionBank array through its index position
    let item = questionBank[indexPosition];
    //if it exists, call createItem function and pass in the item that you have found
    createItem(item);
  } catch (e) {
    //if e instance of TypeError
    if (e instanceof TypeError) {
      // use reducer method to add the values inside score array and get your final score; see documentation
      const reducer = (accumulator, currentValue) => accumulator + currentValue;
      let finalScore = score.reduce(reducer);
      // display final score and message inside questionContainer element; see line 4
      questionContainer.innerHTML = finalScore;
    }
  }
}

function createNewElement(element, text) {
  //create element and pass in the element parameter
  let newElement = document.createElement(element);
  //add text content to the created element and pass in text parameter
  newElement.textContent = text;
  //return created element
  return newElement;
}

function createChoice(value) {
  //call createElement function to create input element
  let input = createNewElement('input');
  /*
    set attributes for input so that it will produce the following result
    <input class="form-check-input position-static mr-3" type="checkbox" name="option" value="value">

    Note that you need to pass in the value parameter when setting attribute for value
  */
  input.setAttribute('class', 'form-check-input position-static mr-3');
  input.setAttribute('type', 'checkbox');
  input.setAttribute('name', 'option');
  input.setAttribute('value', value);
  return input
  //______________________________________
}

function createItem(item) {
  //assign item.question to questionContainer's inner text
  questionContainer.innerText = item.question;
  let formCheck;
  let label;
  let input;
  let span;
  //create a loop. 4 because you have 4 choices
  for (let x = 1; x <= 4; x++) {
    /* 
      call createNewElement function to create div, label, and span
      call createChoice function an pass in x as value
      set appropriate attributes and do appropraite appendChild method to create the following result:

      <div class="form-check">
          <label>
            <input class="form-check-input position-static mr-3" type="checkbox" name="option" value="1">
            <span>option 1</span>
          </label>
      </div>
    */
    formCheck = createNewElement('div');
    formCheck.setAttribute('class', 'form-check');
    label = createNewElement('label');
    input = createChoice(x);
    span = createNewElement('span', item.choices[x]);
    //line 128 to 131 simply requires you to append
    choices.appendChild(formCheck);
    choices.appendChild(label);
    choices.appendChild(input);
    choices.appendChild(span);
  }

  return choices
}

function checkAnswer(indexPosition, answer) {
  //create correctAnswer variable and assign it to the answer property in questionBank array
  let correctAnswer = questionBank[indexPosition].answer;
  //if the correctAnswer is equal to the answer
  if (correctAnswer == answer) {
    //push 1 to score array
    score.push(1);
  } else {
    //push 0 to score array
    score.push(0);
  }
  //remove content inside choices by assigning it's innerHTML to a blank string
  choices.innerHTML = '';
  //call findItem function and pass in the length of the score array
  findItem(getScore());
}

    </script>
    <script src="./jquery-3.4.1.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
